image: docker:stable

stages:
  - check
  - build

variables:
  DOCKER_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME

before_script:
  - echo "$CI_JOB_TOKEN" | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY

check-images:
  stage: check
  services:
    - docker:dind
  script:
    - docker run --rm -i hadolint/hadolint < cicd/build//Dockerfile

build-pr:
  stage: build
  services:
    - docker:dind
  script:
    - docker build --target build -f cicd/build/Dockerfile .
  except:
    - master
    - dev
    - tags
  artifacts:
    paths:
      - /build/reports/tests/test/index.html
    expire_in: 1 week

build-branch:
  stage: build
  services:
    - docker:dind
  script:
    - docker build -t $DOCKER_IMAGE -f cicd/build/Dockerfile .
    - docker push $DOCKER_IMAGE
  only:
    - master
    - dev
    - tags
