version: '3'
services:
  database:
    image: mongo
    container_name: database
    volumes:
      - "${SHARED_PATH}/general-backend:/data/db"
    ports:
      - "27017:27017"
    restart: on-failure
  general-backend:
    image: registry.gitlab.com/rgapps/general-backend:${BRANCH}
    container_name: general-backend
    ports:
      - "7001:8080"
    depends_on:
      - database
    environment:
      - SPRING_DATA_MONGODB_URI=mongodb://database:27017/general-backend?ssl=false
    restart: on-failure
